<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="zoylo_admin_expiry_password_send_email" label="Zoylo Admin Expiry Password Notification Email" file="zoylo_admin_expiry_password_email_template.html" type="html" module="Zoylo_AdminExpiryPassword" area="adminhtml"/>
</config>