<?xml version="1.0"?>
<!--
/**
 * Multiple Layered Navigation
 * 
 * @author Slava Yurthev
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="SY_MultipleLayeredNavigation::css/styles.css" />
	</head>
	<body>
		<referenceBlock name="catalog.navigation.renderer">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">SY_MultipleLayeredNavigation::layer/filter.phtml</argument>
			</action>
		</referenceBlock>
		<referenceBlock name="catalogsearch.navigation.renderer">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">SY_MultipleLayeredNavigation::layer/filter.phtml</argument>
			</action>
		</referenceBlock>
<!--		<referenceBlock name="brand.products">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">SY_MultipleLayeredNavigation::layer/filter.phtml</argument>
			</action>
		</referenceBlock> -->
		<referenceContainer name="before.body.end">
			<block class="Magento\Framework\View\Element\Template" name="sy.copyright.link" template="SY_MultipleLayeredNavigation::copyright/link.phtml" />
		</referenceContainer>
	</body>
</page>