{
    "name": "wyomind/cronscheduler",
    "version": "1.6.0.1",
    "version_normalized": "1.6.0.1",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-cronscheduler-1.6.0.1.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "wyomind/core": ">=3.0.0"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\CronScheduler\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2016  - WYOMIND Sarl - Purchasing any product (Software) from the Wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": "Cron Scheduler is a toolbox that makes visible and comprehensible the cron tasks that run in the background of your Magento 2 website. This extension helps to monitor cron jobs and provides many features that help to prevent errors."
}