"Your search '<strong>%1</strong>' did not match any products.","بحثك &#39; <strong>%1</strong> &#39; لم يطابق أي منتجات."
"Did you mean:","هل تعني:"
"Showing results using some of your search terms","عرض النتائج باستخدام بعض مصطلحات البحث الخاصة بك"
"Search Spell-Correction","البحث في التصحيح الإملائي"
"Rebuild search spell-correction words index","إعادة بناء فهرس الكلمات تصحيح الإملاء"
