"Your search '<strong>%1</strong>' did not match any products.","Vaše vyhledávání &#39; <strong>%1</strong> &#39; neodpovídá žádnému produktu."
"Did you mean:","Myslel jsi:"
"Showing results using some of your search terms","Zobrazují výsledky pomocí některých vašich vyhledávacích dotazů"
"Search Spell-Correction","Hledat pravopisné korekce"
"Rebuild search spell-correction words index","Znovu zkompilovat vyhledávací index korekce slov"
