"Your search '<strong>%1</strong>' did not match any products.","Su búsqueda &#39; <strong>%1</strong> &#39; no coincide con ningún producto."
"Did you mean:","Querías decir:"
"Showing results using some of your search terms","Mostrando resultados usando algunos de sus términos de búsqueda"
"Search Spell-Correction","Buscar corrección de hechizos"
"Rebuild search spell-correction words index","Reconstruir el índice de palabras correctas de corrección de búsqueda"
