"Your search '<strong>%1</strong>' did not match any products.","Teie otsing &quot; <strong>%1</strong> &quot; ei vastanud ühelegi tootele."
"Did you mean:","Kas sa mõtlesid:"
"Showing results using some of your search terms","Näitab tulemusi, kasutades mõnda otsingutingimust"
"Search Spell-Correction","Otsige õigekirja parandust"
"Rebuild search spell-correction words index","Rebuelige otsingute õigekirja parandamise sõna indeks"
