"Your search '<strong>%1</strong>' did not match any products.","検索 &#39; <strong>%1</strong> &#39;に一致する商品は<strong>見つかり</strong>ませんでした。"
"Did you mean:",もしかして：
"Showing results using some of your search terms",検索用語の一部を使用して結果を表示する
"Search Spell-Correction",検索スペル修正
"Rebuild search spell-correction words index",検索スペル修正単語の索引を再構築する
