"Your search '<strong>%1</strong>' did not match any products.","თქვენი ძებნა &#39; <strong>______</strong> &#39; არ შეესაბამებოდა რომელიმე პროდუქტს."
"Did you mean:","იგულისხმე, რომ:"
"Showing results using some of your search terms","შედეგების ჩვენება თქვენს საძიებო ტერმინებში"
"Search Spell-Correction","ძებნა მართლწერის კორექტირება"
"Rebuild search spell-correction words index","საძიებო სიტყვა-კორექციის სიტყვების საძიებო სისტემის აღდგენა"
