"Your search '<strong>%1</strong>' did not match any products.","Căutarea dvs. &quot; <strong>%1</strong> &quot; nu a <strong>găsit</strong> niciun produs."
"Did you mean:","Vroiai sa spui:"
"Showing results using some of your search terms","Se afișează rezultatele folosind câțiva termeni de căutare"
"Search Spell-Correction","Căutare Spell-Correction"
"Rebuild search spell-correction words index","Refaceți indicele cuvintelor de corectare a cuvintelor de căutare"
