"Your search '<strong>%1</strong>' did not match any products.","Ваш поиск &#39; <strong>%1</strong> &#39; не соответствует никаким продуктам."
"Did you mean:","Ты имел ввиду:"
"Showing results using some of your search terms","Отображение результатов с использованием некоторых условий поиска"
"Search Spell-Correction","Поиск исправления заклинаний"
"Rebuild search spell-correction words index","Перестроить поиск слов коррекции слов"
