<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018-2019 Hopescode, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
  	<event name="order_cancel_after">
      <observer name="zoylo_csquare_sales_order_cancel_after" instance="Zoylo\Csquare\Observer\Sales\OrderCancelAfter" />
  	</event>
</config>