<?xml version="1.0"?>
<!--
  Copyright © 2015 Wyomind. All rights reserved.
  See LICENSE.txt for license details.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    
    <!-- LICENSE REGISTRATION NOTIFICATIONS -->
    <type name="Magento\Framework\Notification\MessageList">
        <arguments>
            <argument name="messages" xsi:type="array">
                <item name="indexer" xsi:type="string">Wyomind\Core\Model\Notifications</item>
            </argument>
        </arguments>
    </type>
    
    <!-- PLUGIN ON SAVING THE CONFIG IN ANY WYOMIND MODULE -->
    <type name="Magento\Config\Model\Config">
        <plugin name="wyomind_core_plugin_config_model_config" 
                type="Wyomind\Core\Plugin\Config\Model\Config" />
    </type>
    
</config>