<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="after-sidebar" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="order-comment-validator" xsi:type="array">
                                                    <item name="component" xsi:type="string">Ecomteck_OrderComment/js/view/checkout/order-comment-validator</item>
                                                    <item name="sortOrder" xsi:type="string">22</item>
                                                </item>
                                                <item name="order-comment" xsi:type="array">
                                                    <item name="component" xsi:type="string">Ecomteck_OrderComment/js/view/checkout/order-comment-block</item>
                                                    <item name="sortOrder" xsi:type="string">23</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>