<?xml version="1.0"?>
<!--
/**
 * Cminds TrueEditOrder config.
 *
 * @category Cminds
 * @package  Cminds_TrueEditOrder
 * @author   Piotr Pierzak <piotrek.pierzak@gmail.com>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <cminds_trueeditorder>
            <general>
                <enable>1</enable>
            </general>
            <order_edit>
                <allow_editing_order_items>1</allow_editing_order_items>
                <create_order_note_after_editing_order_items>1</create_order_note_after_editing_order_items>
                <allow_editing_order_shipping_method>1</allow_editing_order_shipping_method>
                <allow_editing_order_payment_method>1</allow_editing_order_payment_method>
                <create_order_note_after_shipping_method_update>1</create_order_note_after_shipping_method_update>
                <allow_editing_order_notes>1</allow_editing_order_notes>
                <allow_removing_order_notes>1</allow_removing_order_notes>
                <allow_editing_order_status>1</allow_editing_order_status>
                <allow_editing_order_coupon>1</allow_editing_order_coupon>
                <create_order_note_after_order_status_update>1</create_order_note_after_order_status_update>
                <send_refund_message>1</send_refund_message>
                <refund_email_template>cminds_trueeditorder_order_edit_refund_email_template</refund_email_template>
            </order_edit>
        </cminds_trueeditorder>
    </default>
</config>