<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
           <block class="Clevertap\Events\Block\Checkoutsuccesspayonline" name="clevertap_checkoutsuccesspayonline" template="Clevertap_Events::checkout_success_payonline.phtml"/>
       </referenceContainer>
    </body>
</page>