<?xml version="1.0"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_Amp
 * @copyright   Copyright (c) 2016 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->
<view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/view.xsd">
    <media>
		<images module="Magento_Catalog">
		    <image id="amp_category_page_list" type="image">
		        <width>600</width> <!-- Image width in px -->
		        <height>750</height> <!-- Image height in px -->
		    </image>
		    <image id="amp_category_page_grid" type="image">
		        <width>600</width> <!-- Image width in px -->
		        <height>750</height> <!-- Image height in px -->
		    </image>
		    <image id="product_page_image_medium" type="image">
		        <width>700</width> <!-- Image width in px -->
		        <height>560</height> <!-- Image height in px -->
		    </image>
		    <image id="product_page_image_large" type="image">
		        <width>700</width> <!-- Image width in px -->
		        <height>560</height> <!-- Image height in px -->
		    </image>

		</images>
    </media>
</view>

