<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Block\Checkout\LayoutProcessor">
        <plugin name="customer_address_type_plugin" type="Zoylo\CustomerAddressTypeNew\Plugin\CustomerAddressTypeNewPlugin" sortOrder="1" />
    </type>
    <type name="Magento\Checkout\Model\ShippingInformationManagement">
        <plugin name="customer_address_type_address_save_plugin" type="Zoylo\CustomerAddressTypeNew\Plugin\ShippingInformationManagementPlugin" sortOrder="10"/>
    </type>
</config>