<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <payment>
                <payonline>
                <active>1</active>
                <title>Payonline</title>
                <order_status>pending_payment</order_status>
                <instructions>Instruction.</instructions>
                <payment_action>true</payment_action>
                <model>I95Dev\Payonline\Model\Payonline</model>
                <group>offline</group>
            </payonline>
            <!-- payment-config -->
        </payment>
    </default>
</config>
