<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>Upload Prescription</title>
		<!-- <css src="I95Dev_UploadPrescription::css/app.css"/> -->
    </head> 
    <body>
	
        <referenceContainer name="content">
            <block class="I95Dev\UploadPrescription\Block\Index\Specify" cacheable="false" name="uploadprescription_index_specify" template="I95Dev_UploadPrescription::uploadprescription_index_specify.phtml"/>
        </referenceContainer> 
    </body>
</page>