{
    "name": "zoylo/module-urlkeyrewrite",
    "description": "",
    "license": "General Public License",
    "authors": [
        {
            "email": "srinivasrao.p@zoylo.com",
            "name": "srinivasrao Perala"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zoylo\\UrlkeyRewrite\\": ""
        }
    }
}