{
    "name": "i95dev/module-paymentredirect",
    "description": "redirecting to Payment page after placing order",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "I95Dev\\PaymentRedirect\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}