<?xml version="1.0"?>
<!--
/**
 * Copyright Â© 2018 Porto. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="2columns-right" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>



    <referenceContainer name="sidebar.additional">
      <!-- <container name="achyut" label="" htmlTag="div" htmlClass="achyut" /> -->
      <block class="Smartwave\Porto\Block\Template" name="product_view_custom_block" before="-" template="Magento_Catalog::product/view/custom_block.phtml"/>
    </referenceContainer>
    <move element="product.info.stock.sku" destination="product.info.price" after="product.price.final"/>
    <move element="product.info.review" destination="product.info.main" before="product.info.price"/>
    <move element="productattributedata_index_index" destination="product.info.main" before="product.info.price"/>
    <move element="catalog.product.related" destination="sidebar.additional" after="product_view_custom_block"/>
    <move element="product.info.price" destination="product.info.media"/>
    <move element="product.info.addtocart" destination="product.info.media"/>






    <!--<referenceBlock name="catalog.product.related" remove="true"/>-->
    <move element="product.info.overview" destination="product.info.main" after="product.info.review"/>
    <referenceContainer name="after.body.start">
      <block class="Magento\Catalog\Block\Product\View" name="product_custom" template="Magento_Catalog::product/view/product_custom.phtml" before="-"/>
      <block class="Smartwave\Porto\Block\Template" name="product_view_config" after="-" template="Magento_Catalog::product/view/config.phtml"/>
    </referenceContainer>
    <referenceContainer name="columns.top">
      <block class="Magento\Catalog\Block\Product\View" name="prev_next_products" template="Magento_Catalog::product/view/prev_next.phtml" before="-"/>
    </referenceContainer>
    <move element="prev_next_products" destination="product.info.main" before="-"/>
    <move element="page.main.title" destination="product.info.main" before="-"/>
    <referenceContainer name="product.info.social">
      <block class="Smartwave\Porto\Block\Template" name="product_view_addthis_links" after="-" template="Magento_Catalog::product/view/addthis.phtml"/>

    </referenceContainer>
    <referenceContainer name="content">
             <!--<container name="content.gallery-main" htmlTag="div" htmlClass="gallery-main" before="-">
                <container name="content.gallery-main.product-info-sticky" htmlTag="div" htmlClass="product-info-sticky" />
              </container>-->
              <block class="Smartwave\Porto\Block\RickSnippet" name="rich_snippet" template="Magento_Catalog::product/view/rich_snippet.phtml" before="-"/>
              <block class="Smartwave\Porto\Block\Template" name="product_view_main_custom_block" ifconfig="porto_settings/product/main_custom_block" before="product.info.main" template="Magento_Catalog::product/view/main_custom_block.phtml"/>
              <block class="Smartwave\Porto\Block\Template" name="product_view_main_custom_block2" after="-" template="Magento_Catalog::product/view/main_custom_block2.phtml"/>
              <block class="Smartwave\Porto\Block\Template" name="product.clearer" after="product.info.media" template="Magento_Catalog::product/view/clearer.phtml"/>
              <!-- <block class="I95Dev\Categorieslist\Block\Brands" name="product.relatedproducts.categorieslist" after="-" template="I95Dev_Categorieslist::categorieslist.phtml"/>-->

            </referenceContainer>
            <!--<move element="product.info.media" destination="content.gallery-main.product-info-sticky" before="-" />-->
            <move element="product_view_main_custom_block2" destination="product.info.main" after="product.info.overview"/>
            <move element="product.info.main" destination="content" after="product.info.media"/>
            <referenceContainer name="columns">
              <block class="Smartwave\Porto\Block\Template" name="side_popup" after="-" template="Magento_Catalog::product/view/side_popup.phtml"/>
            </referenceContainer>
            <!-- Remove compare -->                                                     
            <referenceBlock name="catalog.compare.link" remove="true" />                
            <referenceBlock name="catalog.compare.sidebar" remove="true"/>           
            <referenceBlock name="catalogsearch.product.addto.compare" remove="true"/>  
            <referenceBlock name="category.product.addto.compare" remove="true"/>    
            <referenceBlock name="crosssell.product.addto.compare" remove="true" />     
            <referenceBlock name="related.product.addto.compare" remove="true" />       
            <referenceBlock name="upsell.product.addto.compare" remove="true" />        
            <referenceBlock name="view.addto.compare" remove="true" />  
            <referenceBlock name="product.info.upsell" remove="false"/>
            <referenceBlock name="product.info.social" remove="true" />


            <referenceContainer name="content">
              <block class="Magento\Reports\Block\Product\Widget\Viewed" after="-" name="recently_viewed" cacheable="false" template="Magento_Reports::widget/viewed/content/viewed_grid.phtml"> 
                <action method="setPageSize">
                 <argument name="page_size" xsi:type="number">5</argument>       
               </action>
             </block>
           </referenceContainer>

          

            <move element="catalog.product.related" destination="content" /> 
            <move element="catalog.product.upsell" destination="content"/>  

           <move element="product.info.price" destination="sidebar.additional" /> 
            <move element="product.info.addtocart" destination="sidebar.additional"/>  

            <move element="product.info.price" destination="product.info.addtocart" before="product.info.addtocart"/>         

            
         </body>
       </page>