<?xml version="1.0"?>
<!--
/**
 * Multiple Layered Navigation
 * 
 * @author Slava Yurthev
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
	<router id="standard">
		<route id="slavayurthev" frontName="slavayurthev">
			<module name="SY_MultipleLayeredNavigation" />
		</route>
	</router>
</config>