<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="I95Dev\Symptoms\Block\Adminhtml\Symptoms\Edit" name="symptoms_symptoms_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="I95Dev\Symptoms\Block\Adminhtml\Symptoms\Edit\Tabs" name="symptoms_symptoms_edit_tabs">
				<block class="I95Dev\Symptoms\Block\Adminhtml\Symptoms\Edit\Tab\Symptom" name="symptoms_symptoms_edit_tab_symptom"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">symptom_section</argument>
                    <argument name="block" xsi:type="string">symptoms_symptoms_edit_tab_symptom</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
