<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Zoylo_Exportproductinfo::parent" title="Zoylo" module="Zoylo_Exportproductinfo" sortOrder="50" resource="Zoylo_Exportproductinfo::parent"/>
        <add id="Zoylo_Exportproductinfo::index" title="Export Product Data" module="Zoylo_Exportproductinfo" sortOrder="10" action="exportproductinfo/index" resource="Zoylo_Exportproductinfo::index" parent="Zoylo_Exportproductinfo::parent"/>
        <add id="Zoylo_Exportproductinfo::email" title="Email Configurations" module="Zoylo_Exportproductinfo" sortOrder="20" action="adminhtml/system_config/edit/section/export_product_emails" resource="Zoylo_Exportproductinfo::email" parent="Zoylo_Exportproductinfo::parent"/>
        <add id="Zoylo_Exportproductinfo::scripts" title="External Scripts" module="Zoylo_Exportproductinfo" sortOrder="30" action="adminhtml/system_config/edit/section/zoylo_external_scripts" resource="Zoylo_Exportproductinfo::scripts" parent="Zoylo_Exportproductinfo::parent"/>
        <add id="Zoylo_Exportproductinfo::juspay" title="Juspay Settings" module="Zoylo_Exportproductinfo" sortOrder="40" action="adminhtml/system_config/edit/section/juspay_settings" resource="Zoylo_Exportproductinfo::juspay" parent="Zoylo_Exportproductinfo::parent"/>
        <!--<add id="Zoylo_Exportproductinfo::orderexport" title="Order Export" module="Zoylo_Exportproductinfo" sortOrder="20" parent="Zoylo_Exportproductinfo::parent" action="exportproductinfo/order/export" resource="Zoylo_Exportproductinfo::parent"/>-->
    </menu>
</config>