<?xml version="1.0" encoding="UTF-8"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
<!--	<event name="sales_order_shipment_save_before">
		<observer name="ecom_express_sales_order_shipment_save_before" instance="Ecom\Ecomexpress\Observer\EcomExpressSalesOrderShipmentSaveBefore" />
	</event>
 	<event name="sales_order_shipment_track_save_after">
		<observer name="ecom_express_sales_order_shipment_track_save_after" instance="Ecom\Ecomexpress\Observer\EcomExpressSalesOrderShipmentTrackSaveAfter" />
	</event>-->
</config>