<?xml version="1.0"?>
<!--
/**
* Zoylo_AdminUserRole - Version 1.0.0
* Copyright © 2019 Zoylo All rights reserved.
* Author : Ajeshbabu Gowrisetti
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Zoylo_AdminUserRole" setup_version="1.0.0">
        <sequence>
            <module name="Magento_Backend"/>
             <module name="Magento_Sales"/>
            <module name="Magento_Quote"/>
            <module name="Magento_Checkout"/>
            <module name="Magento_Cms"/>
            <module name="Magento_User"/>
        </sequence>
	</module>
</config>