<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
           <block class="Clevertap\Events\Block\Uploadprescinitialize" name="clevertap_uploadprescinitialize" template="Clevertap_Events::uploadpresc_initialize.phtml"/>
       </referenceContainer>
    </body>
</page>