<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	    <attribute name="itemtype" value="" />
	    <attribute name="itemscope" value="" />
		<referenceBlock name="product.price.final">
            <arguments>
                <argument name="zone" xsi:type="boolean">false</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>