{
    "name": "ecomteck/magento2-module-one-step-checkout",
    "description": "Magento 2 One Step Checkout.",
    "type": "magento2-module",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ecomteck\\OneStepCheckout\\": ""
        }
    },
    "config": {
        "platform": {
            "php": "7.0.26"
        }
    },
    "require": {
        "geoip2/geoip2": "^2.0",
        "hybridauth/hybridauth" : "^3.0",
        "magento/module-checkout": ">=100.1.0",
        "magento/module-config": ">=100.1.0",
        "magento/module-customer": ">=100.1.0",
        "magento/module-directory": ">=100.1.0",
        "magento/module-eav": ">=100.1.0",
        "magento/module-newsletter": ">=100.1.0",
        "magento/module-store": ">=100.1.0",
        "magento/module-tax": ">=100.1.0",
        "magento/module-theme": ">=100.1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.1",
	"magento/marketplace-eqp": "^1.0.5"
    },
    "repositories": [
        { "type": "composer", "url": "https://repo.magento.com/" }
    ],
    "minimum-stability": "beta",
    "prefer-stable": true
}
