<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content">
            <block class="I95Dev\Salts\Block\Salt\View"  template="I95Dev_Salts::salt/view.phtml" />
       
        </referenceBlock>
    </body>
</page>
