<?xml version="1.0"?>
<!--
/**
 * MageVision Blog10
 *
 * @category     MageVision
 * @package      MageVision_Blog10
 * @author       MageVision Team
 * @copyright    Copyright (c) 2016 MageVision (https://www.magevision.com)
 * @license      http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\CustomerData\AbstractItem">
        <plugin name="minicart-product-attribute" type="Emthemes\FlyingEffectCart\Plugin\Checkout\CustomerData\DefaultItem" disabled="false" sortOrder="10" />
    </type>
</config>


