<?xml version="1.0"?>
<!--
/**
 * Cminds TrueEditOrder acl config.
 *
 * @category Cminds
 * @package  Cminds_TrueEditOrder
 * @author   Piotr Pierzak <piotrek.pierzak@gmail.com>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Cminds_TrueEditOrder::config"
                                      title="Cminds True Edit Order"
                                      sortOrder="50">
                                <resource id="Cminds_TrueEditOrder::sales_operation"
                                          title="Operations"
                                          sortOrder="10">
                                    <resource id="Cminds_TrueEditOrder::sales_order"
                                              title="Orders"
                                              sortOrder="10">
                                        <resource id="Cminds_TrueEditOrder::actions"
                                                  title="Actions"
                                                  sortOrder="10">
                                            <resource id="Cminds_TrueEditOrder::edit_order_items"
                                                      title="Edit Order Items"
                                                      sortOrder="10" />
                                            <resource id="Cminds_TrueEditOrder::edit_order_shipping_method"
                                                      title="Edit Order Shipping Method"
                                                      sortOrder="20" />
                                            <resource id="Cminds_TrueEditOrder::edit_order_attributes"
                                                title="Edit Order Attributes"
                                                  sortOrder="22" />
                                            <resource id="Cminds_TrueEditOrder::edit_order_payment_method"
                                                      title="Edit Order Payment Method"
                                                      sortOrder="25" />
                                            <resource id="Cminds_TrueEditOrder::edit_order_notes"
                                                      title="Edit Order Notes"
                                                      sortOrder="30" />
                                            <resource id="Cminds_TrueEditOrder::remove_order_notes"
                                                      title="Remove Order Notes"
                                                      sortOrder="40" />
                                            <resource id="Cminds_TrueEditOrder::edit_order_status"
                                                      title="Edit Order Status"
                                                      sortOrder="50" />
                                            <resource id="Cminds_TrueEditOrder::edit_order_coupon"
                                                      title="Edit Order Coupon"
                                                      sortOrder="60" />
											<resource id="Cminds_TrueEditOrder::upload_prescription"
													  title="Upload Prescription"
													  sortOrder="70" />
                                        </resource>
                                    </resource>
                                </resource>
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>