<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="cminds_trueeditorder_order_edit_refund_email_template"
              label="Order Edit Refund Email Template" file="refund.html"
              type="html" module="Cminds_TrueEditOrder" area="frontend"/>
</config>
