<?xml version="1.0"?>
<!--
/**
 * Cminds TrueEditOrder module config.
 *
 * @category Cminds
 * @package  Cminds_TrueEditOrder
 * @author   Piotr Pierzak <piotrek.pierzak@gmail.com>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Cminds_TrueEditOrder" setup_version="1.1.5">
        <sequence>
            <module name="Magento_Config"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Shipping"/>
            <module name="Temando_Shipping"/>
        </sequence>
    </module>
</config>
