<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Magento\Checkout\Model\ShippingInformationManagement" type="Ecomteck\OneStepCheckout\Model\Magento\Checkout\ShippingInformationManagement" />
		    <preference for="Magento\Checkout\Model\PaymentInformationManagement" type="Ecomteck\OneStepCheckout\Model\PaymentInformationManagement" />

</config>