<?xml version="1.0"?>
<!--

Plumrocket Inc.

NOTICE OF LICENSE

This source file is subject to the End-user License Agreement
that is available through the world-wide-web at this URL:
http://wiki.plumrocket.net/wiki/EULA
If you are unable to obtain it through the world-wide-web, please
send an email to support@plumrocket.com so we can send you a copy immediately.

@package    Plumrocket_Base-v2.x.x
@copyright  Copyright (c) 2015-2017 Plumrocket Inc. (http://www.plumrocket.com)
@license    http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement

-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">

    <event name="controller_action_predispatch">
        <observer name="plumrocket_base_controller_action_predispatch" instance="Plumrocket\Base\Observer\PredispathAdminActionControllerObserver" />
    </event>

    <event name="controller_action_postdispatch">
        <observer name="plumrocket_base_controller_action_postdispatch" instance="Plumrocket\Base\Observer\Reindex" />
    </event>

    <event name="controller_action_predispatch_adminhtml_system_config_edit">
        <observer name="plumrocket_base_predispatch_adminhtml_system_config_edit" instance="Plumrocket\Base\Observer\SystemConfigEditBefore" />
    </event>

    <event name="controller_action_postdispatch_adminhtml_system_config_save">
        <observer name="plumrocket_base_postdispatch_adminhtml_system_config_save" instance="Plumrocket\Base\Observer\SystemConfigSaveAfter" />
    </event>

</config>
