<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

        <css src="fonts/fonts.css" />
        <css src="font-awesome/css/font-awesome.min.css" />
        <css src="owl.carousel/assets/owl.carousel.css" />
        <css src="fancybox/css/jquery.fancybox.css" />
        <css src="icon-fonts/css/porto-icons-codes.css" />
        <css src="icon-fonts/css/animation.css" />
<!--      <script src="https://cdnjs.cloudflare.com/ajax/libs/file-uploader/5.16.2/jquery.fine-uploader/jquery.fine-uploader.js" src_type="url" />-->
        <!-- <script src="jquery.js" />
        <script src="jquery-ui.js" />
        <script src="fancybox/js/jquery.fancybox.js" /> -->
    </head>
</page>
